<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        @font-face {
    font-family: Janna-Regular;
    src: url(font/Janna-LT-Regular.ttf);
    }
    body{
    
    background-image: url(img/Left_Border.png);
    background-repeat: no-repeat;
    }
    header{
        direction: rtl;
    }

    .bg-light{
        background: linear-gradient(90deg, rgba(200,167,145,0.4) 11%, rgba(255,255,255,1) 62%, rgba(255,255,255,1) 100%);
    }
    .navbar-brand img{
        width: 150px;
    }
    .nav-item a{
        color: #ca8342 !important;
    }
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    
    .nav-link{
        white-space: nowrap;
        font-size: 18px;
    }
    .nav-item img{
        width: 20px;
    }
    .social_media{
        float: left;

    }
    .social_media_li{
        margin-top: 2px;
        padding: 5px;
    }

    .back_arrow:hover{
        cursor: pointer;
    }
    .nav-link2  .dropdown__menu{
        display: block;
        position: absolute;
        color: rgba(200,167,145,0.4);
        
    }
    .dropdown__menu{
        display: none;
    }
    .dropdown__menu ul {
        display: block;
        margin: 10px;
    }


    .nav-link2 ul li {
        position: relative;
    }
    
    .fas {
        float: right;
        margin-left: 10px;
        margin-top: 3px;
    }
    
    
        @media (min-width:200px) and (max-width:990px) {
            .navbar-nav {
                text-align: center;
                }
                .back_arrow_li{
                    display: none;
                }
                .social_media_li{
                    display: none;
                }
        
                
        }
        /* @media (min-width:414px) and (max-width:990px) {
            .navbar-nav {
                text-align: center;
                }
                .back_arrow_li{
                    display: none;
                }
                .social_media_li{
                    display: none;
                }
                
        } */

        @media (min-width:706px) and (max-width:990px) {
            /* main buttons on desktop view */
            .main_item{
            width: 150px ;
            margin: 0 auto;
    position: absolute;
        }
        .strategy{
            width: 204px;
    top: 338px;
    left: 188px;
        }
        .industrial{
            width: 178px;
    top: 374px;
    right: 269px;
        }
        .work{
            top: 208px;
    left: 215px;
        }
        .app{
            top: 101px;
    right: -45px;
        }
        .data{
            top: 184px;
    left: -246px;
        }
        .main_container{
            display: flex;
    justify-content: center;

        }

        .main_circle{
            margin: 0 auto;
    position: absolute;
    top: 420px;
        }
        }

        @media (min-width:200px) and (max-width:706px) {
            .main_circle{
                display: none;
            }
            .main_item{
            width: 150px ;
            
        }
        .strategy{
            width: 190px !important;
        }
        .industrial{
            width: 190px !important;
        }
        .first_row{
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .second_row{
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        }
        @media (min-width:990px) and (max-width:1500px) {
            .back_arrow{
                position: relative;top: 28px;left: 10px;
            }
            .back_arrow_li{
                border-left: 1px solid #ca8342;
            }


            /* main buttons on desktop view */
            .main_item{
            width: 200px;
            margin: 0 auto;
    position: absolute;
        }
        .strategy{
            width: 275px;
            top: 361px;
    left: 200px;
        }
        .industrial{
            width: 275px;
            top: 365px;
    right: 278px; 
        }
        .work{
            top: 155px;
    left: 193px;
        }
        .app{
            top: 65px;

    right: -100px;
        }
        .data{
            top: 150px;
    left: -378px;
        }
        .main_container{
            display: flex;
    justify-content: center;

        }

        .main_circle{
            margin: 0 auto;
    position: absolute;
    top: 420px;
        }
            }
            @media (min-width:1500px) and (max-width:3000px) {
            .back_arrow{
                position: relative;top: 28px;left: 10px;
            }
            .back_arrow_li{
                border-left: 1px solid #ca8342;
            }

            /* main buttons on wide screens */
            .main_item{
            width: 200px;
            margin: 0 auto;
    position: absolute;
        }
        .strategy{
            width: 275px;
            top: 361px;
    left: 200px;
        }
        .industrial{
            width: 275px;
            top: 365px;
    right: 278px; 
        }
        .work{
            top: 155px;
    left: 193px;
        }
        .app{
            top: 65px;

    right: -100px;
        }
        .data{
            top: 150px;
    left: -378px;
        }
        .main_container{
            display: flex;
    justify-content: center;

        }

        .main_circle{
            margin: 0 auto;
    position: absolute;
    top: 420px;
        }
            }

    .chart{
        color: #ca8342 !important;
    }
    </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="$(Customer_Home)"  target="_blank"><img src="img/SPGA LOGO.png"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html" target="_parent">الصفحة الرئيسية</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="$(banner_ref1)"  target="Body">الاستراتيجية</a>
                    </li>
                   
                    <li class="nav-item">
                    <a class="nav-link" href="$(banner_ref2)"  target="Body">الاعمال</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="$(banner_ref3)"   target="Body">التطبيقات</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="$(banner_ref4)"  target="Body">البيانات</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="$(banner_ref5)"  target="Body">البنية التحتية</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="$(about_link)" target="_new">عن الهيئة</a>
                    </li>

                   
                    
                </ul>
                

                <a class="nav-link chart" href="#" target="_blank">الدليل<i class="fa fa-fw fa-user"></i></a>

                <!--<div class="dropdown">
                    <div class="dropbtn">Charts<i class="fas fa-caret-down"> </i></div>
                        <div class="dropdown-content">
                        <a href="HTMLFiles/ApplicationChart.html" target="Body">App</a>
                        <a href="HTMLFiles/Datachart.html" target="Body">Data</a>
                        <a href="HTMLFiles/networkChart.html" target="Body">Network</a>
                        <a href="HTMLFiles/SAPChart.html" target="Body">Sap</a>
                        <a href="HTMLFiles/ServerChart.html" target="Body">Servers</a>
                        <a href="HTMLFiles/vlanChart.html" target="Body">Vlan</a>
                        </div>
                </div>-->


                <ul class="navbar-nav social_media">
                    
                    <li class="nav-item back_arrow_li col-lg-6 col-md-4 col-sm-4">
                        <a class="back_arrow" onclick="history.go(-1);" target="Body"> <img src="img/left-arrow (1).png"></a>
                    </li>

                    <li class="nav-item social_media_li col-lg-6 col-md-4 col-sm-4">
                        <a class="navbar-brand" href="$FbLink" target="_blank"><img src="img/facebook.png"></a><br>
                        
                        <a class="navbar-brand" href="$TwLink" target="_blank"><img src="img/twitter (1).png"></a>
                    </li>
                    
                </ul>

                </div>
            </nav>
        </header>
    </body>
    </html>