[[
    (set Event_Flag "0")
    (set Process_Flag "2")
    (set Swimlane_Flag "0")
    (set Organization_Flag "1")
    (set Server_Flag "1")
    (set Cluster_Flag "1")
    (set Application_Flag "1")
    (set Service_Flag "1")
    (set Entity_Flag "1")
    (set Vlan_Flag "1")
    (set VirtServer_Flag "1")
    (set Network_Flag "1")
    (set DataStorage_Flag "1")
    (set Security_Flag "1")
    (set Section_Flag "1")
    (set Department_Flag "1")
    (set Division_Flag "1")
    (set Mission_Flag "1")
    (set Vision_Flag "1")
    (set Information_Flag "1")
    (set Xinfluencer_Flag "1")
    (set Iinfluencer_Flag "1")
    (set SD_Flag "1")
    (set Goal_Flag "1")
    (set Objective_Flag "1")
    (set StrategyMap_Flag "1")
    (set Perspective_Flag "1")
    (set PerspectiveTheme_Flag "1")
    (set StrategicTheme_Flag "1")
    (set Strategy_Flag "1")
    (set Tactic_Flag "1")
    (set Barrier_Flag "1")
    (set Initiative_Flag "1")
    (set Project_Flag "1")
    (set Product_Flag "1")
    (set Activity_Flag "1")
    (set ABB_Flag "1")
    (set Position_Flag "1")
    (set Pillar_Flag "1")
    (set Service_Flag "1")
    (set Role_Flag "1")
    (set Responsability_Flag "1")
    (set Team_Flag "1")
    (set Committee_Flag "1")
    (set CF_Flag "1")
    (set Competency_Flag "1")
    (set KPI_Flag "1")
    (set Rule_Flag "1")
    (set Policy_Flag "1")
    (set Law_Flag "1")
    (set Article_Flag "1")
    (set Para_Flag "1")






]]