////[[(outfile "MainStrategyChart.html")]]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../js/filter.js"></script>
    
    <style>
      @font-face {
        font-family: Janna-LT;
        src: url(../css/Janna-LT-Regular.ttf) format("truetype");
      }

      html {
        font-family: Janna-LT;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        direction: rtl;
      }
      td,
      th {
        border: 1px solid white;
        border-radius: 5px;
        text-align: right;
        padding: 10px;
      }
      th {
        background-color: #4e763d;
        color: white;
        padding: 10px;
        text-align: center;
      }
      tr {
        background-color: #e9ece8;
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: #cfd6ce;
      }
      thead {
        position: sticky;
        top: 0;
        border-bottom: 2px solid #ccc;
      }
    </style>
  </head>
  <body>
    <table id="emp-table">
      <thead>
        <tr>
          <th>المنظور</th>
          <th>الهدف</th>
          <th>المبادرة</th>
          <th>المشروع</th>
        </tr>
      </thead>
      <tbody>
        \n
      </tbody>
    </table>
    <script>
      buildTable("emp-table","MainStrategyChart.json");
      getUniqueValuesFromColumn();
    </script>
  </body>
</html>