<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="../js/search.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.js"
    ></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="../js/sort.js"></script>
    <style>
      @font-face {
        font-family: Janna-LT;
        src: url(../css/Janna-LT-Regular.ttf) format("truetype");
      }

      html {
        font-family: Janna-LT;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        direction: rtl;
        counter-reset: section;
      }
      td,
      th {
        border: 1px solid white;
        border-radius: 5px;
        text-align: right;
        padding: 10px;
      }
      th {
        background-color: #4e763d;
        color: white;
        padding: 10px;
        text-align: center;
      }
      tr {
        background-color: #e9ece8;
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: #cfd6ce;
      }
      .count:before {
        counter-increment: section;
        content: counter(section);
      }
      .search-input {
        border: none;
        outline: none;
        background-color: #4e763d;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        font-weight: bold;
        opacity: 1; /* Firefox */
      }

      th {
        cursor: pointer;
      }
      thead {
        position: sticky;
        top: 0;
        border-bottom: 2px solid #ccc;
      }
    </style>
  </head>
  <body>
    <table id="myTable">
      <thead>
        <tr>
          <th scope="col" data-tablesort="number">#</th>
          <th>الهدف</th>
          <th>الوصف</th>
          <th>الأهداف الفرعية</th>
          <th>المبادرات</th>
          <th>المؤشرات</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
