<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/filter.js"></script>
    
    <style>
        @font-face {
            font-family: Janna-LT;
            src: url(../css/Janna-LT-Regular.ttf) format("truetype");
        }

        html {
            font-family: Janna-LT;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            counter-reset: section;
        }

        td,
        th {
            border: 1px solid white;
            border-radius: 5px;
            text-align: left;
            padding: 10px;

        }

        th {
            background-color: #4E763D;
            color: white;
            padding: 10px;
            text-align: center;
        }

        tr {
            background-color: #E9ECE8;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #CFD6CE;
        }

        .count:before {
            counter-increment: section;
            content: counter(section);
        }

        thead {
            position: sticky;
            top: 0;
            border-bottom: 2px solid #ccc;
        }
    </style>
</head>

<body>
    <table id="emp-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th col-index=2>Environment
                    <select class="table-filter" onchange="filter_rows() ">
                        <option value="all"></option>
                    </select>
                </th>
                <th col-index=3>System Type</th>
                <th col-index=4>SID
                    <select class="table-filter" onchange="filter_rows() ">
                        <option value="all"></option>
                    </select>
                </th>
                <th col-index=5>FQDN</th>
                <th col-index=6>Hostname
                    <select class="table-filter" onchange="filter_rows() ">
                        <option value="all"></option>
                    </select>
                </th>
                <th>Blue/Yellow IP</th>
                <th>RAM</th>
                <th>CPU</th>
                <th>Storage</th>
                <th>Description</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
      buildTable("emp-table","SAPChart.json");

        getUniqueValuesFromColumn()

    </script>
</body>

</html>