<!DOCTYPE html>
<!-- tavle1.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-servers{
            border-collapse: collapse;
            font-size: 0.9em;
            border: 1px solid white;
        }

        .table-servers thead tr{
            
            
            
            
        }
        th{
            border:1px solid white;
            background-color: rgb(11, 99, 11);
            color: white;
            font-weight: bold;
        }

        .content-table tbody tr{
            border: 1px solid white;
        }
        .tc1{
            width: 100px;
        }
        

    </style>

</head>
<body>
    <table class="table-servers">
        <thead>
            <tr>
                <th class="tc1">Name</th>
                <th class="tc2">Type</th>
                <th class="tc3">Server Role</th>
                <th class="tc4">Hosting Server (In Case it is a VM)</th>
                <th class="tc5">Description</th>
                <th class="tc6">Model Name</th>
                <th class="tc7">Vendor</th>
                <th class="tc8">OS Name</th>
                <th class="tc9">Location</th>
                <th class="tc10">Introduction Year (Date of Acquisition)</th>
                <th class="tc11">Business Severity</th>
                <th class="tc12">IP Address</th>
                <th class="tc13">Hosted Applications//Software</th>
                <th class="tc14">Hosted Database</th>



            </tr>
            <tr>
                <td class="tc1">Server 1</td>
                <td>VM</td>
                <td>Application Server</td>
                <td>VMWare (Cloud)</td>
                <td>GIS Server Staging</td>

            </tr>

        </thead>
        <tbody>
            <tr></tr>
        </tbody>
    </table>
</body>
</html>