<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		 
        
		<link rel="stylesheet" href="Styles/Styles.css" type="text/css">
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
       
        <link rel="stylesheet" href="../Styles/Styles.css" type="text/css">
        <style>
          
          body{
                background-image: url(../icons/Left_Border.png);
                background-repeat: no-repeat;
                background-size: 100px 999px;
                font-family: Janna-LT;
             
            }
             ul{
    }
    li {
        text-align: left;
        padding-top: 16px;
        padding-left: 30px;
    }

   li a{
        text-decoration: none !important;
        font-size: 14px;

    }
    .container{
        size: 100%;
        /*border: 2px solid red; FOR TESTING */
        
        min-width: 96vw;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
    }
    .parent_li p{
        position: relative;
        bottom: 0px;
        text-align: center;
        white-space: nowrap;
    }
    .child_li p{
        position: relative;
        bottom: 4px;
    }
    /* .row{
        background-color: #f2f2f2;
    } */
    .parent_ul{
        list-style-type: none;
        direction: rtl;
       
    }

    .wrapper{ margin:auto; 
        list-style-type: decimal;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .first-row{
        display: flex;
        padding-bottom: 5px;
        text-align: right;
        flex-direction: row-reverse;
        /*max-height: 70px;*/
    }
    .second-row{
        
        background-color: #47763b;
        color: white;
        font-weight: bold;
        font-size: 19px;
        padding-left: 10px;
        border-radius: 3px 3px 0px 0px;
        line-height: 40px;
    }
    .row-info{
        color: #1B6F92;
        background-color:#fcf6f4;
        font-size: 17px;
        padding: 10px 0px 10px 10px;
        
        border-radius: 9px;
        
    }
    .small-box{
        color: #1B6F92;
        background-color:#fcf6f4;
        font-size: 16px;
        padding: 5px 10px 5px 0px;
        text-align: right;
        border-radius: 9px;
        line-height: 30px;
    }
    .first-box{
        border: 2px solid #47763b;
        border-radius: 9px;
        background-color: white;

    }

    .first-row > * {
        flex: 1 1 10em;
    }

    .r1-e1{
        background-color: #47763b;
        margin: 10px 0px 10px 0;
        padding:  5px 40px 5px 50px;
        color: white;
        font-weight: bold;
        font-size: 17px;
    }
    .r1-e2{
        background-color: #fcf6f4  ;
        margin: 10px 0px 10px 0px;
        padding: 5px 30px 5px 40px;
        
    }
    .e1 {
    background-color: #4E763D;
    padding-top: 10px;
    margin-top: 25px;
    color: white;
    font-weight: bold;
    padding-right: 10px;
    max-width: 80px;
    font-size: 14px;
}
.e2 {
    background-color: #FDF7F5;
    padding-top: 10px;
    margin-top: 25px;
    text-align: center;
    font-size: 14px;
    color: #1B6F92;
    width: 160px;
}
    .e1-r1{
        border-radius: 0px 5px 5px 0px;
        
    }
    .e1-r2{
        border-radius: 5px 0px 0px 5px;
        margin-left: 10px;
        border: 1px solid;
       }
    .heading{
        color: white;
        font-weight: bold;
    }
    .image{
        /*margin-top: 17px;
        padding-left: 20px;
        margin-left: 10px; */
        
        max-width: 70px;
        max-height: 80px;
    }
    .shadow{
        box-shadow:  0 4px 2px -2px rgb(196, 195, 195);
    }
    .shadow2{
        box-shadow:  0 9px 2px -2px rgb(196, 195, 195);
    }
    .space{
        margin-top:7px
    }
    /*.right-view{
        position: relative;
        left: 200px;
    }*/
    .right-view{
       /*border: 1px solid orange; FOR TESTING */
       flex: 1 0 auto;
    }
    .left-view{
        
      /* border: 1px solid pink;  FOR TESTING*/
        padding-left:10px ;
        margin-right:10px ;
      
    }

    ._row{
        display: flex;
        
    }
    .first-table{
        /*position: relative;
        right: 120px;
        bottom: 510px;
        width: 300px; */
        outline: 2px solid #47763b;
        border-collapse: collapse;
        
        font-size: 1.1em;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 10px;
        
        
    }
    .first-table thead tr{
        font-weight: bold;
    }
    .first-table th, .first-table td{
        padding: 6px 7px;
    }
    
    /*tr,td{
        border: 1px solid;
        border-collapse: collapse;
    }
    tr,td{
        
        text-align: right;
    }
    td{
        padding-left:50px
    }
    
    .t{
        border-color: #1B6F92;
    } */
    .bottom-heading{
        color: white;
        font-size: 17px;
        border: 1px solid white;
        padding-right: 5px;
    }
    .bottom-Hcontainer{
        display: flex;
        text-align: right;

    }
    .bottom-Hcontainer > * {
        flex: 1 1 10em;
    }
    .top-container{
        
        display: flex;
        flex-direction: row;
        flex-basis: 650px;
    }
    
    
    .bottom-ATab {
        background-color: #F2F2F2;
        border: 1px solid white;
        padding-bottom: 40px;
        padding-top: 7px;
        padding-right: 8px;
    }
    .bottom-Answers{
        display: flex;
        text-align: right;
    }
    .bottom-Answers > *{
        flex: 1 1 10em;
    }
    .bot-container{
        padding:0px
    }

    .sized{
        max-width: 110px;
    }


    @media (max-width:1090px) and (min-width:991px){
        body{
            line-height: 1.35;
        }
        .e1{
            font-size: 15px;
        }
        .e2{
            font-size: 15px;
        }
        td{
            padding-left: 35px;
        }
        .second-row{
            font-size: 16px;
            
        }
    }

    @media (max-width:990px) and (min-width:855px) {
        body{
            line-height: 1.27;
        }
        .e1{
            font-size: 14px;
        }
        .e2{
            font-size: 14px;
        }
        td{
            padding-left: 30px;
        }
        .second-row{
            font-size: 16px;
        }
    }

    @media (max-width:854px) and (min-width:300px) {
        body{
            line-height: 1.2;
        }
        .e1{
            font-size: 14px;
        }
        .e2{
            font-size: 14px;
        }
        td{
            padding-left: 30px;
        }
        .second-row{
            font-size: 16px;
        }
        .top-container{
            flex-direction: column;
        }
        .left-view{
            flex: 1 1 auto;
        }
    }
    .r1c1{
          display:flex;
          flex-direction: column;
          padding-left: 10px;
          gap: 3px;
          
         
      }
      .r1c2{
          
          flex: 1 1 auto;
          display: flex;
          flex-direction: row-reverse;
          
          
          
      }
      .title{
          flex: auto;
          background-color: #4E763D;
          max-width: 120px;
          text-align: left;
          border: 1px solid #00827C;
          color: white;
          font-weight: bold;
          font-size: 18px;
          padding-left: 7px;
          border-radius: 5px 0px 0px 5px;
          line-height: 30px;
          
          
      }
      .information{
          flex: auto;
          background-color: #FDF7F5;
          border: 1px solid #488AA6;
          color: #488AA6;
          border-radius: 0px 5px 5px 0px;
          text-align: center;
          font-size: 17px;
          padding-top: 4px;
          
            
      }
    .t2{
        min-height: 50px;
        padding: 20px 5px;
    }

    .img-container{
        max-width: 120px;
        display: relative;
        flex-direction: column;
        padding-right: 13px;
        padding-bottom: 10px;
        
    }
    .img-header{
        
        text-align: center;
        padding-left:12px
    }
    
    .imagee{
        height: 50px;
        width: 90px;
    }
    a{
        color: #1B6F92;
    }
    a{
	
	color:#1B6F92; /*007C85*/
	text-decoration:underline;
	}
        .breadcrumbs{
        direction: ltr;
    } 
    .breadcrumbs__items {
    display: inline-block;
    padding: 0px;
    font-size: 16px;
    }
    
    
    </style>


[[
     (load "../../../_common_tl/SettingOutfilename1.tl")
    
    ]]
    <body>
        <a id="RelatedAnchor" href="$(file)" style="font-size: 0px;">V. Server: $(name)</a>
        <ul id="myList" class="breadcrumbs"></ul>
        <div class="container">
            <div class="top-container">
                <div class="right-view">
                    <div class="first-box">
                        <br>
                        <div class="first-row">
                            <div class="r1c1">
                                <div class="r1c2">
                                    <div class="information">
                                        $(brand)   
                                    </div>
                                    <div class="title">
                                        Brand
                                    </div>
                                </div>
                                <div class="r1c2">
                                    <div class="information">
                                        
                                        [[

                                            (set obj $server_hosted)(set Report_Flag "1")(set ObjList "0")
                                            (load "../../../_common_tl/NameOrAnchor.tl")
                                        ]]
                                    </div>
                                    <div class="title">
                                         Server Hosted
                                    </div>
                                </div>
                            </div>
                                

                            <div class="r1c1">
                                <div class="r1c2">
                                    <div class="information">
                                        $(name)
                                    </div>
                                    <div class="title">
                                        Name
                                    </div>
                                </div>
                                <div class="r1c2">
                                    <div class="information">
                                        $(server_role)
                                    </div>
                                    <div class="title">
                                         Server Role
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="img-container">
                                <div class="img-header">Virt Server</div>
                                <img class="imagee" src="../icons/cloud.jpg"">
                            </div>                            
                        </div>
                        <div class="second-row">Description</div>
                        <div class="row-info">$(VirtServer_BriefDescription)</div>    
                    
    
                    </div>
                    <br>
                    <div class="first-box shadow">
                        <div class="second-row">Related Apps</div>
                        <div class="row-info">
                            <ul class="wrapper">
                                [[
                                (foreach obj $installed_app 
                                    ( "(  <li> $obj </li>)" )
                                )
                                ]]
                        
                            </ul>
    
                        </div>
    
                    </div>
                    
                    
                    
                    
                    
                    <br>
                </div>
            
                
                <div class="left-view">
                    <div >
                        <table class="first-table" cellspacing="0">
                            <tr>
                                <td class="e1" style="border-bottom: 2px solid white;">OS</td>
                                <td class="e2" style="border-bottom: 2px solid #1B6F92;">$(operating_sys)</td>

                            </tr>
                            <tr>
                                <td class="e1" style="border-bottom: 2px solid white;">Importance</td>
                                <td class="e2" style="border-bottom: 2px solid #1B6F92;">$(importance)</td>

                            </tr>
                            <tr>
                                <td class="e1" style="border-bottom: 2px solid white;">Supplier</td>
                                <td class="e2" style="border-bottom: 2px solid #1B6F92;">$(supplier)</td>

                            </tr>
                            
                            <tr>
                                <td class="e1" style="border-bottom: 2px solid white;">Site</td>
                                <td class="e2" style="border-bottom: 2px solid #1B6F92;">$(site)</td>

                            </tr>
                            <tr>
                                <td class="e1" style="border-bottom: 2px solid white;">Related VLAN</td>
                                <td class="e2" style="border-bottom: 2px solid #1B6F92;">$(related_vlan)</td>

                            </tr>
                            <tr>
                                <td class="e1">IP Address</td>
                                <td class="e2" >$(IP_addr)</td>

                            </tr>
                
                        </table>
                    </div>
                    <br>
                    <div >
                        <table class="first-table" cellspacing="0">
                            <tr>
                                <td class="e1" style="border-bottom: 2px solid white;">Deployment Date</td>
                                <td class="e2" style="border-bottom: 2px solid #1B6F92;">$(dep_date)</td>
                            </tr>
                            <tr>
                                <td class="e1" style="border-bottom: 2px solid white;">Price</td>
                                <td class="e2" style="border-bottom: 2px solid #1B6F92;">$(server_price)</td>
                            </tr>
                            <tr>
                                <td class="e1">Maintenance Price</td>
                                <td class="e2" >$(server_maint)</td>

                            </tr>
                
                        </table>
                    </div>
                    
                    
                    
                    
                </div>
                <br>
            </div>
            <script src="../js/bc.js"></script>

            
         
